
<!DOCTYPE html>
<html lang="fr" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LE BARON - L'Élégance Masculine Redéfinie</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Playfair+Display:wght@400;700&family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        html {
            scroll-behavior: smooth;
        }
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #FFFFFF;
            color: #000000;
        }
        .font-serif {
            font-family: 'Playfair Display', serif;
        }
        .font-cinzel {
            font-family: 'Cinzel', serif;
        }
        ::-webkit-scrollbar {
            width: 4px;
        }
        ::-webkit-scrollbar-track {
            background: #f8f8f8;
        }
        ::-webkit-scrollbar-thumb {
            background: #000;
            border-radius: 0;
        }
        .luxury-hover {
            transition: all 0.6s cubic-bezier(0.16, 1, 0.3, 1);
        }
        .luxury-hover:hover {
            transform: scale(1.015);
        }
        .text-justify-center {
          text-align: justify;
          text-align-last: center;
        }
        #collections, #order, #footer {
            scroll-margin-top: 100px;
        }
        .hairline-border {
            border-width: 0.5px;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "lucide-react": "https://esm.sh/lucide-react@^0.564.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="overflow-x-hidden antialiased">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
